
#mapbox{
  overflow: visible;
  z-index: 999;
}
#route{
  z-index: 1;
}
.main-flex{
    display: flex;
    height: 30vh;
    background-color: rgba(75, 75, 75, 0.4);
    
    color: #f0f0f0;
    text-shadow: #000 0px 1px 0px;
    margin: 0.5em;
    z-index:1;
    overflow: hidden;
    text-align: center;
}
.stat-flex{
    display: flex;
    height: 10vh;
    background-color: rgba(75, 75, 75, 0.4);
    padding: 10px;
    color: #f0f0f0;
    text-shadow: #000 0px 1px 0px;
    padding-left : 2em;
    z-index:1;
    margin: auto;
    overflow: hidden;
}
.map-flex{
    display: flex;
    height: 50vh;
    background-color: rgba(75, 75, 75, 0.4);
    padding: 10px;
    color: #f0f0f0;
    text-shadow: #000 0px 1px 0px;
    margin: 0.5em;
    padding:0.5em;
    z-index:1;
    overflow: hidden;
}
.secondary-flex{
    display: flex;
    height: 30vh;
    background-color: rgba(75, 75, 75, 0.4);
    padding: 10px;
    color: #f0f0f0;
    text-shadow: #000 0px 1px 0px;
    margin: 0.5em;
    z-index:1;
    text-align: left;
    overflow: auto;

}
#status , #heading , #distance {
   margin-right: 2em;
  color: #1ff042;
   font-family: 'AndaleMono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.15em;
  white-space: pre-wrap;
  text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
  float: left;
}
.terminal-flex{
    width: 35vw;
    display: flex;
    height: 40vh;
    background-color: lightgrey;
    margin: 0.5em;
    z-index:1;
   background-color: rgba(75, 75, 75, 0.4);
   overflow: hidden;
}
@media (max-width: 800px) {
  .terminal-flex {
    width: 85vw;
  }
}
.terminal-Logs{
    white-space: normal; 
    list-style: none;
  color: #1ff042;
   font-family: 'AndaleMono', monospace;
   margin-bottom: 20px;
   overflow: hidden;
}
li{
    list-style: none;
   color: #1ff042;
   font-family: 'AndaleMono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.6em;
  letter-spacing: 0.15em;
  white-space: pre-wrap;
  text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
}


/****** TYPED *****/

/************ Arrows ******/
body {
  text-align: center;
  margin: 6em 0 0 0;
  padding: 0;
}

div {
  display: inline-block;
  vertical-align: middle;
}

a {
  display: inline-block;
  border-radius: 50%;
}

a:hover .left, a:hover .top, a:hover .bottom, a:hover .right{
  border: 0.5em solid #e74c3c;
}

a:hover .left:after, a:hover .top:after, a:hover .bottom:after, a:hover .right:after {
  border-top: 0.5em solid #e74c3c;
  border-right: 0.5em solid #e74c3c;
}

.left {
  display: inline-block;
  width: 4em;
  height: 4em;
  border: 0.5em solid rgba(31, 240, 66, 0.75);
  border-radius: 50%;
}

.left:after {
  content: '';
	display: inline-block;
  margin-top: 1.05em;
  margin-left: 0.6em;
  width: 1.4em;
  height: 1.4em;
  border-top: 0.5em solid rgba(31, 240, 66, 0.75);
  border-right: 0.5em solid rgba(31, 240, 66, 0.75);
  -moz-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.top {
  display: inline-block;
  width: 4em;
  height: 4em;
  border: 0.5em solid rgba(31, 240, 66, 0.75);
  border-radius: 50%;

}

.top:after {
  content: '';
	display: inline-block;
  margin-top: 1.4em;
  width: 1.4em;
  height: 1.4em;
  border-top: 0.5em solid rgba(31, 240, 66, 0.75);
  border-right: 0.5em solid rgba(31, 240, 66, 0.75);
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.bottom {
  display: inline-block;
  width: 4em;
  height: 4em;
  border: 0.5em solid rgba(31, 240, 66, 0.75);
  border-radius: 50%;

}

.bottom:after {
  content: '';
	display: inline-block;
  margin-top: 0.6em;
  width: 1.4em;
  height: 1.4em;
  border-top: 0.5em solid rgba(31, 240, 66, 0.75);
  border-right: 0.5em solid rgba(31, 240, 66, 0.75);
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.right {
  display: inline-block;
  width: 4em;
  height: 4em;
  border: 0.5em solid rgba(31, 240, 66, 0.75);
  border-radius: 50%;

}

.right:after {
  content: '';
	display: inline-block;
  margin-top: 1.05em;
  margin-left: -0.6em;
  width: 1.4em;
  height: 1.4em;
  border-top: 0.5em solid rgba(31, 240, 66, 0.75);
  border-right: 0.5em solid rgba(31, 240, 66, 0.75);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}


/******* MESSAGE BOX *******/

.terminal {

  padding: 4rem;
  color: #1ff042;
   font-family: 'AndaleMono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 0.15em;
  white-space: pre-wrap;
  text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
  line-height: 1;
  margin-bottom: 0.75em;
  margin-top: 4em;
   text-align: left;
    overflow: hidden;
}

.text-editor-wrap {
    display: block;
    margin: auto;
    max-width: 530px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 20px 70px;
    clear: both;
    overflow: hidden;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}


/***** control grid *****/
@media screen and (min-device-width:698px) {
  .showgrid {
    width: 698px;
    margin: auto;
  }
}

.showgrid{
    margin: 0 auto;
    padding-left: 10em;
    padding-top: 2em;
    padding-bottom: 5em;
}
.grid-column {
 
}

.grid-row {
  width: 100%;
  margin: auto;
}

@media (min-device-width: 698px) {
  .grid-column {
    width: 30;
    height: 30px;
    display: inline;
    float: left;
  }
}

.grid-column {
  width: 80px;
  height: 80px;
  margin: auto;
}

/********* button *******/
.checkbox {
  position: relative;
  display: inline-block;
}
.checkbox:after, .checkbox:before {
  font-family: FontAwesome;
  -webkit-font-feature-settings: normal;
          font-feature-settings: normal;
  -webkit-font-kerning: auto;
          font-kerning: auto;
  -webkit-font-language-override: normal;
          font-language-override: normal;
  font-stretch: normal;
  font-style: normal;
  font-synthesis: weight style;
  font-variant: normal;
  font-weight: normal;
  text-rendering: auto;
}
.checkbox label {
  width: 90px;
  height: 42px;
  background: #ccc;
  position: relative;
  display: inline-block;
  border-radius: 46px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.checkbox label:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  left: 0;
  top: -5px;
  z-index: 2;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}
.checkbox input:hover + label:after {
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
}
.checkbox input:checked + label:after {
  left: 40px;
}

.model-13 .checkbox:after {
   content: "OFF";
  font-family: Arial;
  position: absolute;
  color: #666;
  top: 12px;
  right: 15px;
  padding-right: 1em;
  padding-bottom: 1em;
}
.model-13 .checkbox label {
  background: red;
  border: 3px solid #777;
  height: 40px;
  border-radius: 20px;
}
.model-13 .checkbox label:after {
  content: 'AUTO';
  font-family: Arial;
  color: #fff;
  line-height: 28px;
  text-indent: 100px;
  background: #777;
  overflow: hidden;
  box-shadow: none;
  border-radius: 14px;
  -webkit-transform: translateX(-50px);
  transform: translateX(-50px);
  -moz-transition: all 0.4s 0.2s, width 0.2s linear, text-indent 0.4s linear;
  -o-transition: all 0.4s 0.2s, width 0.2s linear, text-indent 0.4s linear;
  -webkit-transition: all 0.4s, width 0.2s linear, text-indent 0.4s linear;
  -webkit-transition-delay: 0.2s, 0s, 0s;
  -webkit-transition: all 0.4s 0.2s, width 0.2s linear, text-indent 0.4s linear;
  transition: all 0.4s 0.2s, width 0.2s linear, text-indent 0.4s linear;
  top: 3px;
  left: auto;
  right: 2px;
  width: 28px;
  height: 28px;
}
.model-13 .checkbox input:checked + label {
  border-color: #329043;
}
.model-13 .checkbox input:checked + label:after {
  background: #3fb454;
  left: auto;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  -moz-transition: all 0.4s, width 0.2s linear 0.4s, text-indent 0.3s linear 0.4s;
  -o-transition: all 0.4s, width 0.2s linear 0.4s, text-indent 0.3s linear 0.4s;
  -webkit-transition: all 0.4s, width 0.2s linear, text-indent 0.3s linear;
  -webkit-transition-delay: 0s, 0.4s, 0.4s;
  -webkit-transition: all 0.4s, width 0.2s linear 0.4s, text-indent 0.3s linear 0.4s;
  transition: all 0.4s, width 0.2s linear 0.4s, text-indent 0.3s linear 0.4s;
  width: 80px;
  text-indent: 0;
}

/********* Canvas *******/
#canvas {
    width: 300px;
    height: 150px;
}


/********* PORTS *******/
#ports{
  color: #fff;
}
#portID {
  color : #fff;
}

body{
    background: url(../images/bg2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 1em !important;
}
