{
  "name": "arduino-robot",
  "version": "0.0.0",
  "description": "websocket controlled arduino robot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/Bfindlay/Arduino-Rover.git"
  },
  "keywords": [
    "arduino",
    "websocket",
    "robot"
  ],
  "author": "Brett Findlay",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "serialport": "^4.0.1",
    "socket.io": "^1.4.8"
  }
}
